[pytest]
DJANGO_SETTINGS_MODULE = config.settings.test
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
testpaths = user chat collection
addopts =
    --reuse-db
    --nomigrations
    --cov=.
    --cov-report=html
    --cov-report=term-missing
    --cov-fail-under=0
    -v
    --strict-markers
    --disable-warnings

markers =
    unit: Unit tests that don't require database or external services
    integration: Integration tests that require database
    external: Tests that interact with external APIs
    slow: Tests that take a long time to run
